font-family: 'Montserrat', sans-serif;

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;800&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
        
        .container {
  margin: 0 auto;
  max-width: 1320px;
  padding: 0 24px;
}


Paleta de Cores

Background = background-image: linear-gradient(to bottom,#2C0847 ,#1A032D);

Botões = ."classedobotao"{
    background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;       
    border-radius: 50px;
    display: block;
    border: 0;
    width: 250px;
    height: 80px;
  }

."classedobotao":hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
  
  
  
  
  
 Botão verde
         .btn-grad {
            background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 50px;
            display: block;
            width: 250px;
            height: 80px;
          }

          .btn-grad:hover {
            background-position: right center; 
            color: #fff;
            text-decoration: none;
          }
         

Bolinha vermelha= background-color: rgb(182, 0, 0);
